REACT_APP_API_KEY= AIzaSyCHI88qOBalyCz6eI5jnxCnrbDQ7gFCo7A
REACT_APP_AUTH_DOMAIN =tect-for-development.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID= tect-for-development
REACT_APP_STORAGE_BUCKET = tect-for-development.appspot.com
REACT_APP_MESSAGIN_ID = 333214608552
REACT_APP_APP_ID = 1:333214608552:web:e47ac4148c05f76ca1669d


REACT_APP_BACKEND_URL=http://ec2-52-87-249-59.compute-1.amazonaws.com:1818
REACT_APP_BACKEND_URL_LOCAL=http://localhost:1818